$STOCKS	(stocks OR stockmarket OR earnings OR stockpicks OR equity OR equities OR stockaction OR #exchange OR #markets OR #shares OR #investing OR #trading OR #finance OR investment) -(penny stocks)

$CURRENCY	forex OR fx OR currency

$JOBS	jobs OR job OR recruitment OR recruits OR vacancy OR apply OR hire OR application OR applications OR recruiting OR "fills position" OR career OR intern

$RATING	upgrades OR upgrade OR "upgraded by" OR reiterates OR downgrade OR downgrades OR reiterate OR rates OR "lowered by" OR lowers OR "raised by" OR raises OR reiterated OR "upgrade at" OR "downgrade at" OR downgraded OR upgraded OR rating

# NAME	AEGON

AEGON1	aegon ({$STOCKS})
AEGON2	$aeg OR $aegn

# NAME	AEX

AEX1	(aex ({$STOCKS})) OR "amsterdam exchange index"
AEX2	$aex

# NAME	AGEAS

AGEAS1	ageas -({$JOBS} OR bowl)
AGEAS2	$ages -({$JOBS})

# NAME	AIG

AIG1	"american international group" -({$JOBS})
AIG2	$aig -({$JOBS})
AIG3	aig ({$STOCKS})

# NAME	ALLIANZ

ALLIANZ1	allianz ({$STOCKS})
ALLIANZ2	($alv allianz) OR $AZSEY OR DE0008404005
ALLIANZ3	"Allianz se" -({$JOBS})

# NAME	AON

AON1	aon ({$STOCKS})
AON2	$aon -({$JOBS})

# NAME	AVIVA

AVIVA1	aviva ({$STOCKS})
AVIVA2	$av.l -({$JOBS})

# NAME	AXA

AXA1	axa ({$STOCKS}) -({$JOBS})
AXA2	$axa -({$JOBS})
AXA3	"axa s a" -({$JOBS})

# NAME	BEL

BEL1	bel20 OR "brussels exchange index"
BEL2	$bel20

# NAME	BERKSHIRE1
# NOTE: "-({$RATING})" was moved from Credit Suisse query definitions to Credit Suisse Pipe config

BERKSHIRE1	"berkshire hathaway" ({$STOCKS})	({$JOBS})
BERKSHIRE2	$brk -({$JOBS})

# NAME	CAC

CAC1	(cac ({$STOCKS})) OR cac40
CAC2	$cac

# NAME	CHF

CHF1	chf ({$CURRENCY})
CHF2	$chf

# NAME	CHFEUR1
# CHFEUR2	$chfeur

CHFEUR1	chfeur OR "chf eur"

# NAME	CHFGBP1
# CHFGBP2	$chfgbp

CHFGBP1	chfgbp OR "chf gbp"

# NAME	CHFUSD1
# CHFUSD2	$chfusd

CHFUSD1	chfusd OR "chf usd"

# NAME	CHUBB

CHUBB1	("ace ltd" OR "ace limited")	({$JOBS})
CHUBB2	$ace ({$STOCKS})	({$JOBS})
CHUBB3	"ace group" ({$STOCKS})	({$JOBS})
CHUBB4	("chubb ltd" OR "chubb limited")	({$JOBS})
CHUBB5	$cb OR $aex OR US1712321017 ({$STOCKS})	({$JOBS})

# NAME	CREDITSUISSE

CREDITSUISSE1	"credit suisse" -({$JOBS}) -(ounce OR palladium OR gold OR silver OR platinum OR gram)
CREDITSUISSE2	($cs OR $csgn OR ch0012138530 OR $CSGKF) -({$JOBS})

# NAME	DAX

DAX1	dax ({$STOCKS})
DAX2	$dax

# NAME	DJIA

DJIA1	((djia OR dia OR dow) ({$STOCKS})) OR "dow jones industrial average" OR djia30 OR dow30
DJIA2	$djia OR $dia

# NAME	EUR

EUR1	eur ({$CURRENCY})
EUR2	$eur

# NAME	EURCHF1
# EURCHF2	$eurchf

EURCHF1	eurchf OR "eur chf"

# NAME	EURUSD1
# EURUSD2	$eurusd

EURUSD1	eurusd OR "eur usd"

# NAME	EVERESTRE

EVERESTRE1	"everest re" ({$STOCKS})
EVERESTRE2	$re ({$STOCKS})
EVERESTRE3	"everest re group" -({$JOBS})

# NAME	GBP

GBP1	gbp ({$CURRENCY})
GBP2	$gbp

# NAME	GBPCHF1
# GBPCHF2	$gbpchf

GBPCHF1	gbpchf OR "gbp chf"

# NAME	GENERALI

GENERALI1	generali ({$STOCKS})
GENERALI2	$ARZGY OR ARZGF OR it0000062072
GENERALI3	"generali spa" -({$JOBS})

# NAME	HANNOVER

HANNOVER1	"hannover re" -({$JOBS})
HANNOVER2	($hvrry OR $hnrg OR $hnr1 OR de0008402215) -hallador

# NAME	INGGROUP

INGGROUP1	ing ({$STOCKS})
INGGROUP2	($ing ({$STOCKS})) OR $inga OR $INGVF
INGGROUP3	"ing groep" -({$JOBS})

# NAME	JPY

JPY1	jpy ({$CURRENCY})
JPY2	$jpy

# NAME	JPYCHF1
# JPYCHF2	$jpychf

JPYCHF1	jpychf OR "jpy chf"

# NAME	MMC

MMC1	mmc ({$STOCKS})
MMC2	$mmc
MMC3	"marsh mclennan" -({$JOBS})

# NAME	MUNICHRE

MUNICHRE1	("munich re" OR "Muenchener Rueckversicherungs Ag") -(penny OR {$JOBS})
MUNICHRE2	$MUVGn OR $muv2 OR $MURGY OR $MURGF

# NAME	NIKKEI

NIKKEI1	nikkei
NIKKEI2	$nikkei OR $ni225 OR $nky

# NAME	PARTNERRE

PARTNERRE1	partnerre -({$JOBS})
PARTNERRE2	$pre

# NAME	RSA

RSA1	rsa ({$STOCKS})
RSA2	$rsa OR $RSNAY OR $RSAIF
RSA3	("royal sun alliance" OR "Rsa Insurance Group Plc") -({$JOBS})

# NAME	SCOR

SCOR1	"scor se" -({$JOBS})
SCOR2	$scr -({$JOBS} OR theScore)

# NAME	SMI

SMI1	(smi index) OR (swiss smi) OR "swiss market index"
SMI2	$smi

# NAME	SP

SP1	"s p 500" OR sp500 OR "standard poors 500"
SP2	$spx OR $spy

# NAME	SPI

SPI1	"swiss performance index"
SPI2	$spi

# NAME	SWISSLIFE1
# NOTE: "-({$RATING})" was moved from UBS query definitions to UBS Pipe config

SWISSLIFE1	"swiss life" ({$STOCKS})
SWISSLIFE2	$slhn OR $SZLMY
SWISSLIFE3	"swiss life holding" -({$JOBS})

# NAME	SWISSRE

SWISSRE1	"swiss re" ({$STOCKS})
SWISSRE2	$sren OR $ssrey OR $rukn OR ch0126881561 OR ch0012332372 OR us8708861088 OR $SSREF

# NAME	UBS

UBS1	ubs ({$STOCKS}) -({$JOBS})
UBS2	$ubs ({$STOCKS}) -({$JOBS})

# NAME	USD

USD1	usd ({$CURRENCY})
USD2	$usd

# NAME	USDCHF1
# USDCHF2	$usdchf

USDCHF1	usdchf OR "usd chf"

# NAME	USDEUR1
# USDEUR2	$usdeur

USDEUR1	usdeur OR "usd eur"

# NAME	USDGBP1
# USDGBP2	$usdgbp

USDGBP1	usdgbp OR "usd gbp"

# NAME	XLGROUP

XLGROUP1	"xl group" -({$JOBS})
XLGROUP2	$xl -({$JOBS})

# NAME	ZIG

ZIG1	"zurich insurance" -({$JOBS} OR party)
ZIG2	$zurn OR $ZURVY OR $ZFSVF

