$STOCKS	stocks OR stockmarket OR stockpicks OR equity OR equities OR stockaction OR #exchange OR #markets OR #shares OR #investing OR #trading OR #finance OR dividend OR #rating

$OMX	(omx30 OR omx) OR stocks OR stockmarket OR stockpicks OR equity OR equities OR stockaction OR #exchange OR #markets OR #shares OR #investing OR #trading OR #finance OR dividend OR #rating

$JOBS	(jobs OR job OR #job OR #jobs OR intern OR career OR careers OR "apply now")

# NAME	ABB (OME)
# ISIN	CH0012221716
# IND	Ind. Goods & Services
# DS	W:ABB

ABB1	"asea brown boveri" ({$OMX})
ABB2	$abb

# NAME	ALFA LAVAL
# ISIN	SE0000695876
# IND	Ind. Goods & Services
# DS	W:ALF

ALFALAVAL1	"alfa laval ab" OR "alfa laval aktiebolaget"
ALFALAVAL2	$alfvy OR $alfvf
ALFALAVAL3	"alfa laval" ({$OMX})

# NAME	ASSA ABLOY 'B'
# ISIN	SE0000255648
# IND	Construct. & Material
# DS	W:ASSB

ASSAABLOY1	"assa abloy ab" OR "assa abloy aktiebolaget"
ASSAABLOY2	$assab OR $asazy OR $asazf
ASSAABLOY3	"assa abloy" ({$OMX})

# NAME	ASTRAZENECA (OME)
# ISIN	GB0009895292
# IND	Healthcare
# DS	W:AZNS

ASTRAZENECA1	"astrazeneca plc"
ASTRAZENECA2	$azn OR $azndf OR $azncf
ASTRAZENECA3	astrazeneca ({$OMX})

# NAME	ATLAS COPCO 'A'
# ISIN	SE0000101032
# IND	Ind. Goods & Services
# DS	W:SR@G

ATLASCOPCO1	"atlas copco ab ser a" OR "atlas copco aktiebolaget ser a"
ATLASCOPCO2	$atlky OR $atlcy OR $atlcf
ATLASCOPCO3	"atlas copco" ({$OMX})

# NAME	ATLAS COPCO 'B'
# ISIN	SE0000122467
# IND	Ind. Goods & Services
# DS	W:ACBF

ATLASCOPCO4	"atlas copco aktiebolaget ser b" OR "atlas copco ab ser b"
ATLASCOPCO5	$atcob

# NAME	BOLIDEN
# ISIN	SE0000869646
# IND	Basic Resources
# DS	W:BOL

BOLIDEN1	"boliden aktiebolaget" OR "boliden ab"
BOLIDEN2	$bdnnf
BOLIDEN3	boliden ({$OMX})

# NAME	ELECTROLUX 'B'
# ISIN	SE0000103814
# IND	Pers & Househld Goods
# DS	W:SE@G

ELECTROLUX1	"electrolux aktiebolaget" OR "electrolux ab"
ELECTROLUX2	$eluxy OR $eluxf
ELECTROLUX3	electrolux ({$OMX})

# NAME	ERICSSON 'B'
# ISIN	SE0000108656
# IND	Technology
# DS	W:SL@G

ERICSSON1	"telefonaktiebolaget lm ericsson"
ERICSSON2	$eric OR $eriaf
ERICSSON3	ericsson ({$OMX})

# NAME	GETINGE
# ISIN	SE0000202624
# IND	Healthcare
# DS	W:GIND

GETTINGE1	"getinge aktiebolaget" OR "getinge ab"
GETTINGE2	$gngby OR $gnbgf
GETTINGE3	getinge ({$OMX})

# NAME	HENNES & MAURITZ 'B'
# ISIN	SE0000106270
# IND	Retail
# DS	W:HMBF

HENNESMAURITZ1	"Hennes & Mauritz"
HENNESMAURITZ2	$hnnmy OR $hmrzf
HENNESMAURITZ3	h&m ({$OMX})

# NAME	INVESTOR 'B'
# ISIN	SE0000107419
# IND	Financial Services(3)
# DS	W:ISBF

INVESTOR1	"investor ab" OR "investor aktiebolaget"
INVESTOR2	$ivsby

# NAME	KINNEVIK 'B'
# ISIN	SE0000164626
# IND	Financial Services(3)
# DS	W:KIVB

KINNEVIK1	"investment ab kinnevik" OR "investment aktiebolaget kinnevik" OR "kinnevik ab" OR "kinnevik aktiebolaget"
KINNEVIK2	$kinnf
KINNEVIK3	kinnevik ({$OMX})

# NAME	LUNDIN PETROLEUM
# ISIN	SE0000825820
# IND	Oil & Gas
# DS	W:LUPE

LUNDINPETROLEUM1	"lundin petroleum aktiebolaget" OR "lundin petroleum ab"
LUNDINPETROLEUM2	$lndny OR $lndnf
LUNDINPETROLEUM3	lundin ({$OMX})

# NAME	MODERN TIMES GP.MTG 'B'
# ISIN	SE0000412371
# IND	Media
# DS	W:MOTB

MODERNTIMES1	"modern times group aktiebolaget" OR "modern times group ab" OR "modern times ab"
MODERNTIMES2	$mtgb

# NAME	NOKIA (OME)
# ISIN	FI0009000681
# IND	Technology
# DS	W:NOKI

NOKIA1	"nokia oyi" ({$OMX})
NOKIA2	$nok OR $nokbf
NOKIA3	nokia ({$OMX})

# NAME	NORDEA BANK
# ISIN	SE0000427361
# IND	Banks
# DS	W:NDA

NORDEABANK1	"nordea bank"
NORDEABANK2	$nrbay OR $nrdef
NORDEABANK3	nordea ({$OMX})

# NAME	SANDVIK
# ISIN	SE0000667891
# IND	Ind. Goods & Services
# DS	W:SAND

SANDVIK1	"sandvik ab" OR "sandvik aktiebolaget"
SANDVIK2	$sdvky OR $sdvkf
SANDVIK3	sandvik ({$OMX})

# NAME	SCA 'B'
# ISIN	SE0000112724
# IND	Pers & Househld Goods
# DS	W:SW@G

SCA1	"svenska cellulosa ab sca" OR "svenska cellulosa ab" OR "svenska cellulosa aktiebolaget"
SCA2	$scab OR $svcby OR $svcbf

# NAME	SEB 'A'
# ISIN	SE0000148884
# IND	Banks
# DS	W:SEA

SEB1	"skandinaviska enskidla banken ab" OR "skandinaviska enskidla aktiebolaget"
SEB2	$skvky OR $svkef
SEB3	"seb ab" ({$OMX})

# NAME	SECURITAS 'B'
# ISIN	SE0000163594
# IND	Ind. Goods & Services
# DS	W:SUBF

SECURITAS1	"securitas aktiebolaget" OR "securitas ab"
SECURITAS2	$sctbf

# NAME	SKANSKA 'B'
# ISIN	SE0000113250
# IND	Construct. & Material
# DS	W:SKBF

SKANSKA1	"skanska aktiebolaget" OR "skanska ab"
SKANSKA2	$skbsy

# NAME	SKF 'B'
# ISIN	SE0000108227
# IND	Ind. Goods & Services
# DS	W:SKFB

SKF1	"svenska kullagerfabriken aktiebolaget" OR "skf ab" OR "skf aktiebolaget"
SKF2	$skfb OR $skrfy

# NAME	SSAB 'A'
# ISIN	SE0000171100
# IND	Basic Resources
# DS	W:SSAA

SSAB1	"ssab aktiebolaget" OR "ssab ab"
SSAB2	$ssaaf OR $ssaay
SSAB3	ssab ({$OMX})

# NAME	SVENSKA HANDBKN.'A'
# ISIN	SE0000193120
# IND	Banks
# DS	W:SVK

SVENSKA1	"svenska handelsbanken ab" OR "svenska handelsbanken aktiebolaget"
SVENSKA2	$shbb OR $svnly OR $svnlf

# NAME	SWEDBANK 'A'
# ISIN	SE0000242455
# IND	Banks
# DS	W:SWED

SWEDBANK1	"swedbank ab" OR "swedbank aktiebolaget"
SWEDBANK2	$swdby
SWEDBANK3	swedbank ({$OMX})

# NAME	SWEDISH MATCH
# ISIN	SE0000310336
# IND	Pers & Househld Goods
# DS	W:SWMA

SWEDISHMATCH1	"swedish match aktiebolaget" OR "swedish match ab"
SWEDISHMATCH2	$swmay OR $swmaf
SWEDISHMATCH3	"swedish match" ({$OMX})

# NAME	TELE2 'B'
# ISIN	SE0005190238
# IND	Telecommunications
# DS	W:TEL2

TELE1	"tele2 aktiebolaget" OR "tele2 ab"
TELE2	$tltzy OR $tltzf

# NAME	TELIASONERA
# ISIN	SE0000667925
# IND	Telecommunications
# DS	W:TLSN

TELIASONERA1	"teliasonera ab" OR "teliasonera aktiebolaget"
TELIASONERA2	$tlsn OR $tlsny OR $tlsnf
TELIASONERA3	teliasonera ({$OMX})

# NAME	VOLVO 'B'
# ISIN	SE0000115446
# IND	Ind. Goods & Services
# DS	W:VOBF

VOLVO1	"volvo ab" OR "volvo aktiebolaget"
VOLVO2	$volvy OR $volaf OR $volvf
VOLVO3	volvo ({$OMX})

