$AKTIEN	aktien OR aktie OR aktienhandel OR aktienmarkt OR boerse OR boersen OR aktienkurs OR aktienkurse OR boersenkurse OR boersenkurs OR finanzen OR dgap OR eans OR finanznachrichten OR chartanalyse OR charttechnik OR analysten OR quartalszahlen OR quartalsergebnis OR jahresabschluss OR dividende

$DAXAKTIEN	dax OR aktien OR aktie OR aktienhandel OR aktienmarkt OR boerse OR boersen OR aktienkurs OR aktienkurse OR boersenkurse OR boersenkurs OR finanzen OR dgap OR eans OR finanznachrichten OR chartanalyse OR charttechnik OR analysten OR quartalszahlen OR quartalsergebnis OR jahresabschluss OR dividende

$NOBOERSE	aktien OR aktie OR aktienhandel OR aktienmarkt OR boersen OR aktienkurs OR aktienkurse OR boersenkurse OR boersenkurs OR finanzen OR dgap OR eans OR finanznachrichten OR chartanalyse OR charttechnik OR analysten OR quartalszahlen OR quartalsergebnis OR jahresabschluss OR dividende

$DAXNOBOERSE	dax OR aktien OR aktie OR aktienhandel OR aktienmarkt OR boersen OR aktienkurs OR aktienkurse OR boersenkurse OR boersenkurs OR finanzen OR dgap OR eans OR finanznachrichten OR chartanalyse OR charttechnik OR analysten OR quartalszahlen OR quartalsergebnis OR jahresabschluss OR dividende

$STOCKS	stocks OR stockmarket OR stockpicks OR equities OR stockaction OR #exchange OR #markets OR #shares OR #investing OR #trading OR #finance OR dividend OR #rating

$DAXSTOCKS	dax OR stocks OR stockmarket OR stockpicks OR equities OR stockaction OR #exchange OR #markets OR #shares OR #investing OR #trading OR #finance OR dividend OR #rating

$JOBS	jobs OR job OR stellenangebot OR praktikant OR praktika OR praktikum OR jobsde OR studie OR spezialist OR entwickler OR ausbildung OR abschlussarbeit OR "jetzt bewerben" OR "I'm at" OR "m w" OR "I am at" OR #vacature OR vacatures OR vacature OR #ITjobs OR #arbeit

$KEYWORDS_EN	takeover OR merger OR competitor OR collaboration OR portfolio OR acquisition OR executive OR bullish OR bearish OR rumors OR rumours

# NAME	ADIDAS
# ISIN	DE000A1EWWW0
# IND	Pers & Househld Goods
# DS	D:ADS
# SOURCE_PATH	TwitterDacqDAX30EnUnfiltered.ADIDAS

ADIDAS1	"adidas ag" -({$JOBS}) -(from:myshoes2shop)
ADIDAS2	($ads adidas) OR DE000A1EWWW0 OR $ADDYY OR $ADDDF
ADIDAS3	adidas ({$DAXAKTIEN})
ADIDAS4	adidas ({$DAXSTOCKS})

# NAME	ALLIANZ
# ISIN	DE0008404005
# IND	Insurance
# DS	D:ALV
# SOURCE_PATH	TwitterDacqDAX30EnUnfiltered.ALLIANZ

ALLIANZ1	"allianz se" -({$JOBS}) -(from:AllianzCareers)
ALLIANZ2	($alv allianz) OR DE0008404005 OR $AZSEY
ALLIANZ3	(allianz OR alv) ({$DAXAKTIEN})	({$JOBS})
ALLIANZ4	allianz ({$DAXSTOCKS}) OR from:bfsi_lhi OR from:bfsi_financial
ALLIANZ6	allianz ({$KEYWORDS_EN})

# NAME	BASF
# ISIN	DE000BASF111
# IND	Chemicals
# DS	D:BAS
# SOURCE_PATH	TwitterDacqDAX30EnUnfiltered.BASF

BASF1	"basf se" -({$JOBS}) -(from:BASFCareer)
BASF2	($bas basf) OR DE000BASF111 OR $BASFY OR $BFFAF
BASF3	basf ({$DAXAKTIEN})
BASF4	basf ({$DAXSTOCKS}) OR from:ForTraders
BASF6	basf ({$KEYWORDS_EN})

# NAME	BAYER
# ISIN	DE000BAY0017
# IND	Chemicals
# DS	D:BAYN
# SOURCE_PATH	TwitterDacqDAX30EnUnfiltered.BAYER

BAYER1	"bayer ag" -({$JOBS})
BAYER2	$bayn OR DE000BAY0017 OR $BAYRY OR $BAYZF
BAYER3	(bayer OR bayn) ({$DAXAKTIEN})
BAYER4	(bayer OR bayn) ({$DAXSTOCKS}) OR from:Bayer4Crops OR aspirin OR from:SeekingAlpha OR from:4tradersDE OR from:ISMSBoerse
BAYER6	(bayer OR bayn) ({$KEYWORDS_EN})

# NAME	BEIERSDORF
# ISIN	DE0005200000
# IND	Pers & Househld Goods
# DS	D:BEI
# SOURCE_PATH	TwitterDacqDAX30EnUnfiltered.BEIERSDORF

BEIERSDORF1	"beiersdorf ag" -({$JOBS}) -(from:beiersdorf_ag OR @beiersdorf_ag) -Creme
BEIERSDORF2	$bei OR DE0005200000 OR $BDRFF OR $BDRFY
BEIERSDORF3	beiersdorf ({$DAXAKTIEN})
BEIERSDORF4	beiersdorf ({$DAXSTOCKS}) OR from:FN_en OR from:ForTraders
BEIERSDORF6	beiersdorf ({$KEYWORDS_EN}) OR rise OR rises OR lowers OR lower OR sales OR executive

# NAME	BMW
# ISIN	DE0005190003
# IND	Automobiles & Parts
# DS	D:BMW
# SOURCE_PATH	TwitterDacqDAX30EnUnfiltered.BMW

BMW1	("bmw ag" OR "bmw gruppe" OR "bmw group") -FIZ -Motorsport -(from:BMWGroup OR from:BMWMotoMagazine OR from:eworkde OR from:workerpod OR from:xingjobs OR from:BMWjob_aIT OR from:rohit_bmw OR from:bmw)	({$JOBS}) OR (from:bmw_amagasaki)
BMW2	$bmw OR DE0005190003	from:bmw_amagasaki
BMW3	(("bayerische motoren werke") OR bmw) ({$DAXAKTIEN})	from:bmw_amagasaki
BMW4	(("bayerische motoren werke") OR bmw) ({$DAXSTOCKS})	from:bmw_amagasaki
BMW6	(("bayerische motoren werke") OR bmw) ({$KEYWORDS_EN}) OR autonomous OR selfdriving OR tesla OR #connectedCars OR #autonomousdriving OR #electriccars	from:bmw_amagasaki

# NAME	COMMERZBANK
# ISIN	DE000CBK1001
# IND	Banks
# DS	D:CBK
# SOURCE_PATH	TwitterDacqDAX30EnUnfiltered.COMMERZBANK

COMMERZBANK1	"commerzbank ag" -({$JOBS}) -(from:commerzbank OR @commerzbank_ag)
COMMERZBANK2	($cbk commerzbank) OR DE000CBK1001 OR $CRZBF OR $CRZBY
COMMERZBANK3	commerzbank ({$DAXAKTIEN}) -belässt
COMMERZBANK4	commerzbank ({$DAXSTOCKS}) -EUR/USD -USD/CHF
COMMERZBANK6	commerzbank ({$KEYWORDS_EN})

# NAME	CONTINENTAL
# ISIN	DE0005439004
# IND	Automobiles & Parts
# DS	D:CON
# SOURCE_PATH	TwitterDacqDAX30EnUnfiltered.CONTINENTAL

CONTINENTAL1	"continental ag" -({$JOBS}) -(from:Continental_AG)
CONTINENTAL2	($con continental) OR DE0005439004 OR $CTTAY OR $CTTAF
CONTINENTAL3	continental ({$DAXAKTIEN})	("United Continental") OR ("Continental Gold") OR ("pacific continental") OR (UAL) OR ("continental holdings") OR (highgate) OR ("continental building")
CONTINENTAL4	continental ({$DAXSTOCKS}) -lincoln	("United Continental") OR ("Continental Gold") OR ("pacific continental") OR (UAL) OR ("continental holdings") OR (highgate) OR ("continental building")
CONTINENTAL6	continental ({$KEYWORDS_EN})	({$JOBS}) OR (intern)

# NAME	DAIMLER
# ISIN	DE0007100000
# IND	Automobiles & Parts
# DS	D:DAI
# SOURCE_PATH	TwitterDacqDAX30EnUnfiltered.DAIMLER

DAIMLER1	"daimler ag"	({$JOBS}) OR (from:daimler) OR (from:daimler_news) OR (from:daimler_bi) OR (from:mercedesbenz)
DAIMLER2	($dai daimler) OR DE0007100000 OR $DDAIY OR $DDAIF
DAIMLER3	daimler ({$DAXAKTIEN})
DAIMLER4	daimler ({$DAXSTOCKS})
DAIMLER6	daimler ({$KEYWORDS_EN}) OR autonomous OR selfdriving OR tesla OR #connectedCars OR #autonomousdriving OR #electriccars

# NAME	DAX Index

DAX1	dax ({$AKTIEN}) -bolsa -(from:MISS_DAX OR from:FN_DAX_News)
DAX2	(dax30 OR "dax 30" OR #dax30 OR "#dax 30" OR gdaxi OR (dax futures) OR ("der dax") OR "der #dax") -(bolsa OR bolsas OR finanzas) -(from:MISS_DAX OR from:FN_DAX_News)
DAX3	($dax OR DE0008469008 OR "deutscher aktienindex" OR (dax index)) -(bolsa OR bolsas OR finanzas) -(from:MISS_DAX OR from:FN_DAX_News)
DAX4	dax ({$STOCKS}) -bolsa -(from:MISS_DAX OR from:FN_DAX_News)

# NAME	DEUTSCHE BANK
# ISIN	DE0005140008
# IND	Banks
# DS	D:DBK
# SOURCE_PATH	TwitterDacqDAX30EnUnfiltered.DEUTSCHEBANK

DEUTSCHEBANK1	"deutsche bank ag" -({$JOBS}) -(from:deutsche_news OR from:deutschebank)
DEUTSCHEBANK2	$dbk OR DE0005140008 OR ($DB "deutsche bank") -(from:deutsche_news OR from:deutschebank OR from:dbamericas)
DEUTSCHEBANK3	"deutsche bank" ({$DAXAKTIEN}) -(from:deutsche_news OR from:deutschebank OR from:dbamericas)
DEUTSCHEBANK4	"dt bank" ({$DAXAKTIEN}) -(from:deutsche_news OR from:deutschebank OR from:dbamericas)
DEUTSCHEBANK5	("deutsche bank" OR "dt bank") ({$DAXSTOCKS}) -(from:deutsche_news OR from:deutschebank OR from:dbamericas)
DEUTSCHEBANK7	("deutsche bank" OR "dt bank") ({$KEYWORDS_EN}) -(from:deutsche_news OR from:deutschebank OR from:dbamericas) OR violations OR brexit OR #DeutscheBankAG OR fraud OR profits OR loss OR investment

# NAME	DEUTSCHE BOERSE
# ISIN	DE000A2AA253
# IND	Financial Services(3)
# DS	D:DB1
# SOURCE_PATH	TwitterDacqDAX30EnUnfiltered.DEUTSCHEBORSE

DEUTSCHEBÖRSE1	"deutsche boerse ag"	({$JOBS}) OR (from:Wirtschaftde) OR (@WirtschaftDE)
DEUTSCHEBÖRSE2	($db1 boerse) OR DE0005810055 OR $DBOEY OR $DBOEF
DEUTSCHEBÖRSE3	("deutsche boerse" OR "dt boerse") ({$DAXNOBOERSE})
DEUTSCHEBÖRSE4	("deutsche boerse" OR "dt boerse") ({$DAXNOBOERSE})
DEUTSCHEBÖRSE6	("deutsche boerse" OR "dt boerse") ({$KEYWORDS_EN}) OR brexit OR trading OR LSE or board

# NAME	DEUTSCHE LUFTHANSA
# ISIN	DE0008232125
# IND	Travel & Leisure
# DS	D:LHA
# SOURCE_PATH	TwitterDacqDAX30EnUnfiltered.LUFTHANSA

LUFTHANSA1	"deutsche lufthansa ag"	({$JOBS}) OR (from:lufthansa) OR (from:lufthansa_de) OR (from:lufthansa_usa)
LUFTHANSA2	($lha lufthansa) OR DE0008232125 OR $DLAKY OR $DLAKF
LUFTHANSA3	lufthansa ({$DAXAKTIEN})
LUFTHANSA4	lufthansa ({$DAXSTOCKS})
LUFTHANSA6	lufthansa ({$KEYWORDS_EN})

# NAME	DEUTSCHE POST
# ISIN	DE0005552004
# IND	Ind. Goods & Services
# DS	D:DPW
# SOURCE_PATH	TwitterDacqDAX30EnUnfiltered.DEUTSCHEPOST

DEUTSCHEPOST1	"deutsche post ag" -({$JOBS}) -(from:DeutschePostDHL)
DEUTSCHEPOST2	($dpw "deutsche post") OR DE0005552004 OR $DPSGY OR $DPSTF
DEUTSCHEPOST3	("deutsche post" OR "dt post") ({$DAXAKTIEN})
DEUTSCHEPOST4	("deutsche post" OR "dt post") ({$DAXSTOCKS})
DEUTSCHEPOST6	("deutsche post" OR "dt post") ({$KEYWORDS_EN}) OR DHL OR amazon OR uber

# NAME	DEUTSCHE TELEKOM
# ISIN	DE0005557508
# IND	Telecommunications
# DS	D:DTE
# SOURCE_PATH	TwitterDacqDAX30EnUnfiltered.DEUTSCHETELEKOM

DEUTSCHETELEKOM1	(("deutsche telekom" OR "dt telekom") ({$DAXAKTIEN}))
DEUTSCHETELEKOM2	(($dte telekom) OR DE0005557508 OR $DTEGY OR $DTEGF) -("DTE Energy" OR DTEENERGY)
DEUTSCHETELEKOM3	("deutsche telekom" OR "dt telekom") ({$DAXSTOCKS}) -("DTE Energy" OR DTEENERGY)
DEUTSCHETELEKOM5	("deutsche telekom" OR "dt telekom") ({$KEYWORDS_EN}) -("DTE Energy" OR DTEENERGY) OR trading OR competition OR deutschetelekom OR from:ForTraders

# NAME	E ON
# ISIN	DE000ENAG999
# IND	Utilities
# DS	D:EOAN
# SOURCE_PATH	TwitterDacqDAX30EnUnfiltered.E.ON

E.ON1	"e on se" -({$JOBS}) -(from:EON_SE_de OR from:EON_Sprecher)	champions
E.ON2	$eoan OR DE000ENAG999 OR $EONGY OR $ENAKF OR "(EONGY)"	champions
E.ON3	("e on" OR eon OR eoan) ({$DAXAKTIEN})	champions
E.ON5	("e on" OR eon OR eoan OR "E ON Energie AG") ({$KEYWORDS_EN}) OR energy OR renewables	champions

# NAME	FRESENIUS
# ISIN	DE0005785604
# IND	Healthcare
# DS	D:FRE
# SOURCE_PATH	TwitterDacqDAX30EnUnfiltered.FRESENIUS

FRESENIUS1	"fresenius se" -(from:freseniusse) -({$JOBS})
FRESENIUS2	($fre fresenius) OR DE0005785604 OR $FSNUY OR $FSNUF
FRESENIUS3	"fresenius se" ({$DAXAKTIEN})
FRESENIUS4	"fresenius se" ({$DAXSTOCKS})
FRESENIUS6	"fresenius se" ({$KEYWORDS_EN}) OR #fresenius OR collaboration OR collaborates OR from:Trade_The_News

# NAME	FRESENIUS MED.CARE
# ISIN	DE0005785802
# IND	Healthcare
# DS	D:FME
# SOURCE_PATH	TwitterDacqDAX30EnUnfiltered.FRESENIUSMEDICALCARE

FRESENIUSMEDICALCARE1	"fresenius medical care ag"	{$JOBS}
FRESENIUSMEDICALCARE2	$fme OR DE0005785802 OR $FMCQF
FRESENIUSMEDICALCARE3	"fresenius medical care" ({$DAXAKTIEN})
FRESENIUSMEDICALCARE4	"fresenius medical care" ({$DAXSTOCKS})	{$JOBS}
FRESENIUSMEDICALCARE6	"fresenius medical care" ({$KEYWORDS_EN})	{$JOBS}

# NAME	HEIDELBERGCEMENT
# ISIN	DE0006047004
# IND	Construct. & Material
# DS	D:HEI
# SOURCE_PATH	TwitterDacqDAX30EnUnfiltered.HEIDELBERGCEMENT

HEIDELBERGCEMENT1	"heidelbergcement ag" -({$JOBS})
HEIDELBERGCEMENT2	($hei (heidelberg OR heidelbergcement)) OR DE0006047004 OR $HDELY OR $HLBZF
HEIDELBERGCEMENT3	(heidelbergcement OR "heidelberg cement") ({$DAXAKTIEN})
HEIDELBERGCEMENT4	(heidelbergcement OR "heidelberg cement") ({$DAXSTOCKS})
HEIDELBERGCEMENT6	(heidelbergcement OR "heidelberg cement") ({$KEYWORDS_EN}) OR deal OR buy OR sell

# NAME	HENKEL PREF.
# ISIN	DE0006048432
# IND	Pers & Househld Goods
# DS	D:HEN3
# SOURCE_PATH	TwitterDacqDAX30EnUnfiltered.HENKEL

HENKEL1	"henkel ag" -({$JOBS} OR @henkel)
HENKEL2	($hen henkel) OR DE0006048408 OR $HENKY OR $HENOY OR $HELKF
HENKEL3	henkel ({$DAXAKTIEN})
HENKEL4	henkel ({$DAXSTOCKS}) OR from:ForTraders
HENKEL6	henkel ({$KEYWORDS_EN})

# NAME	INFINEON TECHNOLOGIES
# ISIN	DE0006231004
# IND	Technology
# DS	D:IFX
# SOURCE_PATH	TwitterDacqDAX30EnUnfiltered.INFINEON

INFINEON1	"Infineon Technologies Ag"
INFINEON2	$ifx OR DE0006231004 OR $IFNNY OR $IFNNF
INFINEON3	infineon ({$DAXAKTIEN})
INFINEON4	infineon ({$DAXSTOCKS})
INFINEON6	infineon ({$KEYWORDS_EN})

# NAME	K + S
# ISIN	DE000KSAG888
# IND	Chemicals
# DS	D:SDF
# SOURCE_PATH	TwitterDacqDAX30EnUnfiltered.K_S

K+S1	"k s ag"
K+S2	($sdf k s) OR DE000KSAG888
K+S3	(("k s") OR ("kali salz") OR sdf) ({$DAXAKTIEN})
K+S5	(("k s") OR ("kali salz") OR sdf) ({$KEYWORDS_EN})
K+S6	(("k s") OR ("kali salz") OR sdf) ({$DAXSTOCKS})

# NAME	LANXESS
# ISIN	DE0005470405
# IND	Chemicals
# DS	D:LXS
# SOURCE_PATH	TwitterDacqDAX30EnUnfiltered.LANXESS

LANXESS1	"lanxess ag"
LANXESS2	$lxs OR DE0005470405 OR $LNXSF OR $LNXSY
LANXESS3	lanxess ({$DAXAKTIEN})
LANXESS4	lanxess ({$DAXSTOCKS})
LANXESS6	lanxess ({$KEYWORDS_EN})

# NAME	LINDE
# ISIN	DE0006483001
# IND	Chemicals
# DS	D:LIN
# SOURCE_PATH	TwitterDacqDAX30EnUnfiltered.LINDE

LINDE1	"linde ag"	({$JOBS}) OR (from:lindeag) OR (from:linde_ag) OR (from:The_Linde_Group)
LINDE2	($lin linde) OR DE0006483001 OR $LNAGF OR $LNEGY
LINDE3	linde ({$DAXAKTIEN})
LINDE4	linde ({$DAXSTOCKS})
LINDE6	linde ({$KEYWORDS_EN})

# NAME	MERCK KGAA
# ISIN	DE0006599905
# IND	Healthcare
# DS	D:MRK
# SOURCE_PATH	TwitterDacqDAX30EnUnfiltered.MERCK

MERCK1	"merck kgaa" -({$JOBS})
MERCK2	($mrk kgaa) OR DE0006599905 OR $MKGAY OR $MKGAF
MERCK3	(merck kgaa) ({$DAXAKTIEN})
MERCK4	(merck kgaa) ({$DAXSTOCKS})
MERCK6	(merck kgaa) ({$KEYWORDS_EN})

# NAME	MUENCHENER RUCK.
# ISIN	DE0008430026
# IND	Insurance
# DS	D:MUV2
# SOURCE_PATH	TwitterDacqDAX30EnUnfiltered.MUNCH.RUCKVERS

MÜNCH.RÜCKVERS.1	"Muenchener Rueckversicherungs" -({$JOBS})
MÜNCH.RÜCKVERS.2	($muv2 (munich OR muenchener)) OR DE0008430026 OR $MURGY OR $MURGF
MÜNCH.RÜCKVERS.3	("munich re" OR "munich reinsurance" OR "muenchener rueck") ({$DAXAKTIEN})
MÜNCH.RÜCKVERS.4	("munich re" OR "munich reinsurance" OR "muenchener rueck") ({$DAXSTOCKS})
MÜNCH.RÜCKVERS.6	("munich re" OR "munich reinsurance" OR "muenchener rueck") ({$KEYWORDS_EN})

# NAME	PROSIEBENSAT 1 MEDIA
# ISIN	DE000PSM7770
# IND	Media
# DS	D:PSM
# SOURCE_PATH	TwitterDacqDAX30EnUnfiltered.PRO7SAT1MEDIA

PRO7SAT1MEDIA1	"Prosiebensat1 media" -({$JOBS})
PRO7SAT1MEDIA2	$PBSFY OR $PBSFF OR ($PSM prosiebensat1) OR DE000PSM7770
PRO7SAT1MEDIA3	prosiebensat1 ({$DAXAKTIEN})
PRO7SAT1MEDIA4	prosiebensat1 ({$DAXSTOCKS})
PRO7SAT1MEDIA6	prosiebensat1 ({$KEYWORDS_EN})

# NAME	RWE
# ISIN	DE0007037129
# IND	Utilities
# DS	D:RWE
# SOURCE_PATH	TwitterDacqDAX30EnUnfiltered.RWE

RWE1	"rwe ag" -({$JOBS} OR from:rwe_group OR from:rwe_ag OR @rwe_ag)
RWE2	$rwe OR $rwe3 OR DE0007037129 OR $RWNFF OR $RWEOY
RWE3	rwe ({$DAXAKTIEN})
RWE4	rwe ({$DAXSTOCKS})
RWE6	rwe ({$KEYWORDS_EN})

# NAME	SAP
# ISIN	DE0007164600
# IND	Technology
# DS	D:SAP
# SOURCE_PATH	TwitterDacqDAX30EnUnfiltered.SAP

SAP1	"sap se" -(from:sap OR from:sapanalytics OR from:sap_psd OR from:sapnews OR from:SAPTechEd OR from:sapsocial OR from:sappublicsector OR from:finanzjobnet OR from:JobloreDe OR jobs OR job OR #job OR #jobs OR stellenangebot OR praktikant OR praktika OR praktikum OR jobsde OR studie OR spezialist OR entwickler OR ausbildung OR abschlussarbeit OR "jetzt bewerben")
SAP2	$sap OR DE0007164600 OR $SAPGF
SAP3	sap ({$DAXAKTIEN})
SAP4	sap ({$DAXSTOCKS})
SAP6	sap ({$KEYWORDS_EN})

# NAME	SIEMENS
# ISIN	DE0007236101
# IND	Ind. Goods & Services
# DS	D:SIE
# SOURCE_PATH	TwitterDacqDAX30EnUnfiltered.SIEMENS

SIEMENS1	"siemens ag"	(from:siemens) OR (from:siemensag) OR (@siemens) OR (@siemensag) OR (from:SiemensPLMJobs) OR ({$JOBS})
SIEMENS2	($sie siemens) OR DE0007236101 OR $SMAWF OR $SIEGY
SIEMENS3	siemens ({$DAXAKTIEN})
SIEMENS4	siemens ({$DAXSTOCKS})
SIEMENS6	siemens ({$KEYWORDS_EN})

# NAME	THYSSENKRUPP
# ISIN	DE0007500001
# IND	Ind. Goods & Services
# DS	D:TKA
# SOURCE_PATH	TwitterDacqDAX30EnUnfiltered.THYSSENKRUPP

THYSSENKRUPP1	"thyssenkrupp ag"	(from:thyssenkrupp) OR (from:thyssenkrupp_en) OR (from:thyssenkruppjob) OR (@thyssenkruppjob) OR (@thyssenkrupp) OR (@thyssenkrupp_en) OR ({$JOBS})
THYSSENKRUPP2	($tka thyssenkrupp) OR DE0007500001 OR $TYEKF OR $TYEKY
THYSSENKRUPP3	thyssenkrupp ({$DAXAKTIEN})
THYSSENKRUPP4	thyssenkrupp ({$DAXSTOCKS})
THYSSENKRUPP6	thyssenkrupp ({$KEYWORDS_EN})

# NAME	VOLKSWAGEN PREF.
# ISIN	DE0007664039
# IND	Automobiles & Parts
# DS	D:VOW3
# SOURCE_PATH	TwitterDacqDAX30EnUnfiltered.VOLKSWAGEN

VOLKSWAGEN1	"volkswagen ag"	(from:volkswagen) OR (from:vw) OR (from:ukvolkswagen) OR (from:vwnews) OR (@vw) OR (@volkswagen) OR ({$JOBS})
VOLKSWAGEN2	($vow3 volkswagen) OR ($vow volkswagen) OR DE0007664005 OR $VLKAY OR $VLKPY OR $VLKAF
VOLKSWAGEN3	volkswagen ({$DAXAKTIEN})
VOLKSWAGEN4	volkswagen ({$DAXSTOCKS})
VOLKSWAGEN6	volkswagen ({$KEYWORDS_EN})

# NAME	VONOVIA
# ISIN	DE000A1ML7J1
# IND	Real Estate
# DS	D:VNA
# SOURCE_PATH	TwitterDacqDAX30EnUnfiltered.VONOVIA

VONOVIA1	"vonovia se" -({$JOBS} OR from:vonovia OR @vonovia_se)
VONOVIA2	($VNA vonovia) OR DE000A1ML7J1 OR $VONOY OR $DAIMF OR ($ANN vonovia)
VONOVIA3	vonovia ({$DAXAKTIEN})
VONOVIA4	vonovia ({$DAXSTOCKS})
VONOVIA6	vonovia ({$KEYWORDS_EN})

