# NAME	AEX

AEX1	(aex (index OR amsterdam)) OR "aex ind" OR aex25 OR "aex 25"
AEX2	($aex index) OR NL0000000107

# NAME	ASX

ASX1	"asx 200" OR asx200 OR "asx ind" OR "asx index" OR #asx2000 OR (#asx index) -(from:asx)
ASX2	XC0006013624

# NAME	ATX

ATX1	(atx index austria) OR (Austrian Traded Index) OR (atx vienna index) OR "austrian atx" OR (atx aktien) OR (atx wien) OR (atx oesterreich)
ATX2	AT0000999982

# NAME	BEL

BEL1	bel20 OR (bel 20 index) OR (bel 20 brussels) OR #bel20
BEL2	$bel20 OR BE0389555039

# NAME	BOVESPA

BOVESPA1	bovespa OR ibovespa
BOVESPA2	$ibov OR $bovespa OR $bvsp OR BRIBOVINDM18

# NAME	BURSA

BURSA1	(ftse bursa) OR (klci index) OR (klci malaysia) OR (klci kuala lumpur)
BURSA2	$klci OR MYL1818OO003

# NAME	CAC

CAC1	"cad 40" OR cac40 OR "cac ind" OR "french cac" OR #cac40 OR (#cac index)
CAC2	$cac OR FR0003500008

# NAME	EUROSTOXX

EUROSTOXX1	"euro stoxx 50" OR "eurostoxx 50" OR eurostoxx50 OR "eurostoxx index" OR #stoxx50
EUROSTOXX2	$stoxx OR $stoxx50 OR EU0009658145

# NAME	FTSE

FTSE1	ftse OR "ukx ind" OR (Footsie index) OR #ftse
FTSE2	$ukx OR GB0001383545

# NAME	HANGSENG

HANGSENG1	"hang seng" OR hangseng OR "hsi ind" OR #hangseng
HANGSENG2	$hsi OR HK0000004322

# NAME	IBEX

IBEX1	"ibex 35" OR ibex35 OR (ibex index) OR "spanish ibex" OR (spain ibex) OR (#ibex index) OR #ibex35
IBEX2	$ibex OR ES0SI0000005

# NAME	IPSA

IPSA1	"ipsa index" OR (ipsa chile) OR "Selective Stock Price Index" OR "Indice de Precios Selectivo de Acciones"
IPSA2	$ipsa OR ZAE000093464

# NAME	KOSPI

KOSPI1	kospi
KOSPI2	$kospi 50 OR KRD020020008

# NAME	LQ

LQ1	("lq 45" OR lq45) index
LQ2	$lq45 OR XC0009698199

# NAME	LUXX

LUXX1	"luxx index"
LUXX2	$luxx OR RU000A0JPEB3

# NAME	MDAX

MDAX1	mdax OR #mdax
MDAX2	$mdax OR DE0008467416

# NAME	MERVAL

MERVAL1	merval
MERVAL2	$merv OR $merval OR ARMERV160025

# NAME	MIB

MIB1	"ftse mib" OR (mib italy) OR "mib index" OR "milan mib" OR (italian mib)
MIB2	$mib OR IT0003465736

# NAME	NASDAQ

NASDAQ1	"nasdaq 100" OR nasdaq100 OR "nasdaq index" OR #nasdaq
NASDAQ2	$ndx OR US6311011026

# NAME	NIKKEI

NIKKEI1	"nikkei 225" OR nikkei225 OR n225 OR "nikkei index" OR "japanese nikkei"
NIKKEI2	$nky OR JP9010C00002

# NAME	NZX

NZX1	"nzx 50" OR nzx50 OR "nzx index"
NZX2	$nzx 50 OR NZSE50FG

# NAME	OBX

OBX1	(obx index) OR "norwegian obx" OR (norway obx)
OBX2	$obx OR NO0000000021

# NAME	OMXCOPENHAGEN

OMXCOPENHAGEN1	"omx copenhagen" OR "danish omx" OR "omx c20" OR omxc20
OMXCOPENHAGEN2	DK0016268840

# NAME	OMXHELSINKI

OMXHELSINKI1	"omx helsinki" OR "finish omx" OR "omx h25" OR omxh25
OMXHELSINKI2	FI0008900212

# NAME	OMXSTOCKHOLM

OMXSTOCKHOLM1	"omx stockholm" OR "swedish omx" OR "omx s30" OR omxs30
OMXSTOCKHOLM2	SE0000337842

# NAME	RTS

RTS1	(rts index russia) OR "Russian Trading System index" OR "rtsi index"
RTS2	$rtsi OR RU000A0JPEB3

# NAME	SDAX

SDAX1	#sdax OR (sdax index) OR #sdax
SDAX2	$sdax OR DE0009653386

# NAME	SENSEX

SENSEX1	sensex
SENSEX2	$sensex OR XC0009698199

# NAME	SMI

SMI1	"swiss smi" OR "smi index" OR "swiss market index"
SMI2	($smi swiss -(semiconductor)) OR CH0009980894

# NAME	SMIM

SMIM1	"swiss smim" OR "smim index"
SMIM2	$smim OR CH0019399838

# NAME	SP

SP1	"s p 500" OR "sp 500" OR "s p500" OR "spx ind" OR (s500 index) OR #sp500
SP2	$spx OR US78378X1072

# NAME	SSE

SSE1	("sse 50" OR (sse50)) index OR #sse50
SSE2	($sse shanghai) OR ($sse index)

# NAME	STI

STI1	"straits times index" OR (sti index 30) OR (st index 30) OR (#sti30 index)
STI2	$sti straits OR XC0009653640

# NAME	TECDAX

TECDAX1	"tec dax" OR tecdax OR #tecdax
TECDAX2	$tecdax OR DE0007203275

# NAME	TSX

TSX1	"tsx index" OR "canadian tsx" OR "tsx canada" OR tsx60 OR "tsx 60" OR sptsx
TSX2	$tsx OR $sptsx OR XC0009654721

